const assert = require('assert')

describe.skip('ログイン画面', () => {
    browser.url(browser.config.moduleURL+browser.config.loginURL)
    it('ポータル画面からログイン画面に遷移できること', () => {
        
    })
    //'ログイン正常：ユーザーIDを利用'
    //'ログイン正常：メールアドレスを利用'
    //'ログイン失敗：必須未入力'
    //'ログイン失敗：ユーザーID不正'
    //'ログイン失敗：メールアドレス不正'
    //'ログイン失敗：パスワード不正'
    //'ログアウト前処理：セッション情報の確認'
    //'ログアウト：ログイン画面に遷移すること'
    //'ログアウト：セッション情報が破棄されること'
})
